{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "anthonydiametrix.acf-snippet",
    "eamodio.gitlens",
    "vincaslt.highlight-matching-tag",
    "oderwat.indent-rainbow",
    "onecentlin.laravel-blade",
    "cjhowe7.laravel-blade",
    "equinusocio.vsc-material-theme",
    "esbenp.prettier-vscode",
    "ikappas.phpcs",
    "kokororin.vscode-phpfmt",
    "shinnn.stylelint"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": ["hookyqr.beautify"]
}
